# hibernate-search-lucene-test

./: README.md  pom.xml
src/test/java/org/hibernate/search/tests/: YourAnnotatedEntity.java  YourTestCase.java
src/test/resources/: hibernate.properties
